TF-IDF + MLP Results
====================

TF-IDF train shape: (9051, 10000)
TF-IDF val shape: (2263, 10000)
TF-IDF test shape: (7532, 10000)
Device: cpu

Test Loss: 1.1752
Test Accuracy: 0.6620
Test Macro F1: 0.6530
Test Weighted F1: 0.6635

Classification Report:
                          precision    recall  f1-score   support

             alt.atheism       0.49      0.49      0.49       319
           comp.graphics       0.62      0.66      0.64       389
 comp.os.ms-windows.misc       0.62      0.59      0.60       394
comp.sys.ibm.pc.hardware       0.64      0.62      0.63       392
   comp.sys.mac.hardware       0.69      0.69      0.69       385
          comp.windows.x       0.80      0.64      0.71       395
            misc.forsale       0.72      0.76      0.74       390
               rec.autos       0.44      0.74      0.55       396
         rec.motorcycles       0.74      0.71      0.72       398
      rec.sport.baseball       0.85      0.79      0.82       397
        rec.sport.hockey       0.89      0.85      0.87       399
               sci.crypt       0.81      0.69      0.75       396
         sci.electronics       0.55      0.54      0.54       393
                 sci.med       0.77      0.73      0.75       396
               sci.space       0.74      0.71      0.72       394
  soc.religion.christian       0.65      0.73      0.69       398
      talk.politics.guns       0.55      0.65      0.60       364
   talk.politics.mideast       0.82      0.73      0.77       376
      talk.politics.misc       0.54      0.46      0.50       310
      talk.religion.misc       0.33      0.25      0.29       251

                accuracy                           0.66      7532
               macro avg       0.66      0.65      0.65      7532
            weighted avg       0.67      0.66      0.66      7532
