Word2Vec (10 Epochs) + MLP Results
==================================

Device: cpu
Test Loss: 1.5793
Test Accuracy: 0.5137
Test Macro F1: 0.4854
Test Weighted F1: 0.5010

Classification Report:
                          precision    recall  f1-score   support

             alt.atheism       0.28      0.40      0.33       319
           comp.graphics       0.54      0.41      0.46       389
 comp.os.ms-windows.misc       0.52      0.51      0.52       394
comp.sys.ibm.pc.hardware       0.43      0.53      0.47       392
   comp.sys.mac.hardware       0.40      0.26      0.31       385
          comp.windows.x       0.67      0.67      0.67       395
            misc.forsale       0.75      0.71      0.73       390
               rec.autos       0.36      0.47      0.41       396
         rec.motorcycles       0.47      0.48      0.48       398
      rec.sport.baseball       0.63      0.50      0.55       397
        rec.sport.hockey       0.68      0.79      0.73       399
               sci.crypt       0.66      0.57      0.61       396
         sci.electronics       0.39      0.51      0.44       393
                 sci.med       0.62      0.61      0.62       396
               sci.space       0.56      0.62      0.59       394
  soc.religion.christian       0.61      0.68      0.64       398
      talk.politics.guns       0.33      0.65      0.44       364
   talk.politics.mideast       0.71      0.56      0.63       376
      talk.politics.misc       0.34      0.05      0.08       310
      talk.religion.misc       0.00      0.00      0.00       251

                accuracy                           0.51      7532
               macro avg       0.50      0.50      0.49      7532
            weighted avg       0.51      0.51      0.50      7532
